<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="shortcut icon" href="images/2003.png" type="image/x-icon">
  </head>
  <body>
    <!-- nav -->
    <div id="nav" class="nav">
      <img class="nav__logo" src="images/netflix-logo.png" alt="" />
      <img class="nav__avatar" src="images/netflix-avatar.png" alt="" />
    </div>

    <!-- header -->
    <header class="banner">
      <div class="banner__contents">
        <h1 class="banner__title">Money Heist</h1>
        <div class="banner__buttons">
          <button class="banner__button">Play</button>
          <button class="banner__button">My List</button>
        </div>
        <h1 class="banner__description">
          To carry out the biggest heist in history, a mysterious man called The Professor recruits
          a band of eight robbers who have a single characteristic..........!!
        </h1>
      </div>
      <div class="banner--fadeBottom"></div>
    </header>

    <!-- Netflix Originals -->
    <div class="row">
      <h2>NETFLIX ORIGINALS</h2>
      <div class="row__posters">
        <img class="row__poster row__posterLarge" src="images/LargeMovies/large-movie1.jpg" alt="" />

        <img class="row__poster row__posterLarge" src="images/LargeMovies/large-movie2.jpg" alt="" />

        <img class="row__poster row__posterLarge" src="images/LargeMovies/large-movie3.jpg" alt="" />

        <img class="row__poster row__posterLarge" src="images/LargeMovies/large-movie4.jpg" alt="" />

        <img class="row__poster row__posterLarge" src="images/LargeMovies/large-movie5.jpg" alt="" />

        <img class="row__poster row__posterLarge" src="images/LargeMovies/large-movie6.jpg" alt="" />

        <img class="row__poster row__posterLarge" src="images/LargeMovies/large-movie7.jpg" alt="" />

        <img class="row__poster row__posterLarge" src="images/LargeMovies/large-movie8.jpg" alt="" />
      </div>
    </div>

    <!-- Trending Now -->
    <div class="row">
      <h2>Trending Now</h2>
      <div class="row__posters">
        <img class="row__poster" src="images/Trending/T-01.jpg" alt="" />

        <img class="row__poster" src="images/Trending/T-02.jpg" alt="" />

        <img class="row__poster" src="images/Trending/T-03.jpg" alt="" />

        <img class="row__poster" src="images/Trending/T-04.jpg" alt="" />

        <img class="row__poster" src="images/Trending/T-05.jpg" alt="" />

        <img class="row__poster" src="images/Trending/T-06.jpg" alt="" />

        <img class="row__poster" src="images/Trending/T-07.jpg" alt="" />

        <img class="row__poster" src="images/Trending/T-08.jpg" alt="" />

       
      </div>
    </div>

     <!-- Action Movies -->
     <div class="row">
      <h2>Action Thriller Movies</h2>
      <div class="row__posters">
        <img class="row__poster" src="images/Action Movies/A-01.jpg" alt="" />

        <img class="row__poster" src="images/Action Movies/A-02.jpg" alt="" />

        <img class="row__poster" src="images/Action Movies/A-03.jpg" alt="" />

        <img class="row__poster" src="images/Action Movies/A-04.jpg" alt="" />

        <img class="row__poster" src="images/Action Movies/A-05.jpg" alt="" />

        <img class="row__poster" src="images/Action Movies/A-06.jpg" alt="" />

        <img class="row__poster" src="images/Action Movies/A-07.jpg" alt="" />

        <img class="row__poster" src="images/Action Movies/A-08.jpg" alt="" />
      </div>
    </div>


    <!-- Top Rated -->
    <div class="row">
      <h2>Animation</h2>
      <div class="row__posters">
        <img class="row__poster" src="images/Ani/A-01.jpg" alt="" />

        <img class="row__poster" src="images/Ani/A-02.jpg" alt="" />

        <img class="row__poster" src="images/Ani/A-03.jpg" alt=""/>

        <img class="row__poster" src="images/Ani/A-04.jpg" alt="" />

        <img class="row__poster" src="images/Ani/A-05.jpg" alt="" />

        <img class="row__poster" src="images/Ani/A-06.jpg" alt="" />

        <img class="row__poster" src="images/Ani/A-07.jpg" alt="" />

        <img class="row__poster" src="images/Ani/A-08.jpg" alt="" />
      </div>
    </div>

    

    <!-- Comedy Movies -->
    <div class="row">
      <h2>Comedy Movies</h2>
      <div class="row__posters">
        <img class="row__poster" src="images/Comedy/C-01.jpg" alt="" />

        <img class="row__poster" src="images/Comedy/C-02.jpg" alt="" />

        <img class="row__poster" src="images/Comedy/C-03.jpg" alt="" />

        <img class="row__poster" src="images/Comedy/C-04.jpg" alt="" />

        <img class="row__poster" src="images/Comedy/C-05.jpg" alt="" />
       
        <img class="row__poster" src="images/Comedy/C-06.jpg" alt="" />

        <img class="row__poster" src="images/Comedy/C-07.jpg" alt="" />

        <img class="row__poster" src="images/Comedy/C-08.jpg" alt="" />
      </div>
    </div>

    <!-- Horror Movies -->
    <div class="row">
      <h2>Horror Movies</h2>
      <div class="row__posters">
        <img class="row__poster" src="images/Horrors/Horror-01.jpg" alt="" />

        <img class="row__poster" src="images/Horrors/Horror-02.jpg" alt="" />

        <img class="row__poster" src="images/Horrors/Horror-03.jpg" alt="" />

        <img class="row__poster" src="images/Horrors/Horror-04.jpg" alt="" />

        <img class="row__poster" src="images/Horrors/Horror-05.jpg" alt="" />

        <img class="row__poster" src="images/Horrors/Horror-06.jpg" alt="" />

        <img class="row__poster" src="images/Horrors/Horror-07.jpg" alt="" />

        <img class="row__poster" src="images/Horrors/Horror-08.jpg" alt="" />
      </div>
    </div>

    <!-- Romance Indian Movies -->
    <div class="row">
      <h2>Romance Indian Movies</h2>
      <div class="row__posters">
        <img class="row__poster" src="images/Romantic Indian/R-01.jpg" alt="" />

        <img class="row__poster" src="images/Romantic Indian/R-02.jpg" alt="" />

        <img class="row__poster" src="images/Romantic Indian/R-03.jpg" alt="" />

        <img class="row__poster" src="images/Romantic Indian/R-04.jpg" alt="" />

        <img class="row__poster" src="images/Romantic Indian/R-05.jpg" alt="" />

        <img class="row__poster" src="images/Romantic Indian/R-06.jpg" alt="" />

        <img class="row__poster" src="images/Romantic Indian/R-07.jpg" alt="" />

        <img class="row__poster" src="images/Romantic Indian/R-08.jpg" alt="" />
      </div>
    </div>

    <!-- Documentaries -->
    <div class="row">
      <h2>Documentaries</h2>
      <div class="row__posters">
        <img class="row__poster" src="images/Docu/S-01.jpg" alt="" />

        <img class="row__poster" src="images/Docu/S-02.jpg" alt="" />

        <img class="row__poster" src="images/Docu/S-03.jpg" alt="" />

        <img class="row__poster" src="images/Docu/S-04.jpg" alt="" />

        <img class="row__poster" src="images/Docu/S-05.jpg" alt="" />

        <img class="row__poster" src="images/Docu/S-06.jpg" alt="" />

        <img class="row__poster" src="images/Docu/S-07.jpg" alt="" />

        <img class="row__poster" src="images/Docu/S-08.jpg" alt="" />
      </div>
    </div>

    <script>
      const nav = document.getElementById('nav');
      window.addEventListener('scroll', () => {
        if (window.scrollY >= 100) {
          nav.classList.add('nav__black');
        } else {
          nav.classList.remove('nav__black');
        }
      });
    </script>
    
  </body>
</html>